# TripleattInternProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vikashkumar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikashkumar/: MainActivity.kt
app/src/main/java/com/example/vikashkumar/Activity/: GoogleMapActivtiy.java  LoginActivity.java  PartnerRegistration.java  PartnerRegistrationActivity2.java  PartnerRegistrationActivity3.java  SellerRegistrationActivity.java  SellerRegistrationActivity2.java  SellerRegistrationActivity3.java  SignUpActivity.java
app/src/main/java/com/example/vikashkumar/Database/: AppDatabase.java  DatabaseClient.java  User.java  Userdao.java
app/src/main/java/com/example/vikashkumar/Utils/: Constant.java  Preferences.java
app/src/main/res/drawable/: ic_my_location_blue_24.xml  image_border.xml  rounded_grey.xml
app/src/main/res/layout/: activity_google_map_activtiy.xml  activity_login.xml  activity_main.xml  activity_partner_registration.xml  activity_partner_registration2.xml  activity_partner_registration3.xml  activity_seller_registration.xml  activity_seller_registration2.xml  activity_seller_registration3.xml  activity_sign_up.xml  alert_dialogue.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/example/vikashkumar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
