<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SellerRegistrationActivity2">


    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:elevation="8dp"

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/text1Rl"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/CRTv"
                    android:text="Seller Registration :"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/timeview"
                android:layout_below="@id/text1Rl"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                </androidx.cardview.widget.CardView>
                <View


                    android:background="@color/colorAccent"
                    android:layout_width="100dp"
                    android:layout_height="10dp">

                </View>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorGrey"
                    app:cardCornerRadius="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                </androidx.cardview.widget.CardView>
                <View


                    android:background="@color/colorGrey"
                    android:layout_width="100dp"
                    android:layout_height="10dp">

                </View>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorGrey"
                    app:cardCornerRadius="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/timeview"
                android:id="@+id/timeviewtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Owner Details"
                    android:textSize="12dp"
                    android:id="@+id/profileDetails"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="Shop Details"
                    android:textSize="12dp"
                    android:id="@+id/VehicleDetails"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/profileDetails"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="Preview And \n      Submit"
                    android:textSize="12dp"
                    android:id="@+id/PreviewAndSubmit"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/VehicleDetails"
                    android:layout_marginLeft="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tilshopName"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/timeviewtext"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="#F0F0F0"
                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietshopName"
                    android:hint="Enter Shop Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tilshopNumber"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tilshopName"
                android:layout_width="200dp"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="#F0F0F0"
                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietshopNumber"
                    android:hint="Enter Shop Pin Code *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tillocation"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tilshopName"
                android:layout_width="100dp"
                app:boxStrokeWidth="1dp"
                android:layout_toRightOf="@id/tilshopNumber"
                app:boxBackgroundColor="#F0F0F0"
                android:layout_alignParentEnd="true"

                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietchooseLocation"
                    android:hint="@string/choose_location"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_below="@id/tilshopNumber"
                android:text="Upload your shop front photo*"
                android:layout_width="200dp"
                android:ellipsize="end"
                android:layout_marginTop="15dp"
                android:id="@+id/uploadImg"
                android:background="@drawable/image_border"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_height="45dp">

               >

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tiluploadImgchoose"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tilshopNumber"
                android:layout_width="100dp"
                app:boxStrokeWidth="1dp"
                android:layout_toRightOf="@id/tilshopNumber"
                app:boxBackgroundColor="#F0F0F0"
                android:layout_alignParentEnd="true"

                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietchooseImage"
                    android:hint="Choose Image"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tilcontactNumber"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tiluploadImgchoose"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"

                app:boxBackgroundColor="#F0F0F0"


                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietconatctNumber"
                    android:hint="Enter Shop Contact Number"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tilemailId"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tilcontactNumber"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"

                app:boxBackgroundColor="#F0F0F0"


                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietemailId"
                    android:hint="Enter Shop Email ID"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/tilGStNumber"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tilemailId"
                android:layout_width="match_parent"
                app:boxStrokeWidth="1dp"

                app:boxBackgroundColor="#F0F0F0"


                app:boxStrokeColor="@color/colorAccent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietGstNumber"
                    android:hint="Enter GST Number"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:text="submit"
                android:layout_marginTop="20dp"
                android:id="@+id/btnSubmit"
                android:layout_below="@id/tilGStNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>